@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}

:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --gray-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

body {
    font-size: 18px;
    line-height: 1.5;
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 400;
    text-align: center;
    background-color: var(--dark-cyan);
    background-image: 
        url(/images/bg-pattern-top.svg),
        url(/images/bg-pattern-bottom.svg);
    background-position: 
    top -40vh right 52vw, top 51vh left 48vw;
    background-repeat: no-repeat;
}

.container {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.card {
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    grid-gap: 1rem;
    margin: 5rem;
    padding: 3rem;
    border-radius: 0.5rem;
}

.stats { 
    display: grid;
    grid-gap: 1rem;
    grid-auto-flow: column;
    justify-items: center;
}

h1, h2 {
    font-weight: 700;
    color: var(--dark-blue);
}

h1 {
    font-size: 1.5em;
}

p {
    color: var(--dark-gray);
}

.age { 
    color: var(--dark-gray);
    font-size: 1rem;
    display: block;
}

.name {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
}

.image-placeholder {
    margin-top: 2rem;
}

.image-placeholder img {
    border-radius: 50%;
}